Input:
import java.util.Scanner;

public class HotelBookingSystem {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // 2D array: 0 = available, 1 = booked
        int[][] rooms = new int[3][5]; // 3 floors, 5 rooms per floor

        while (true) {
            System.out.println("\n--- HOTEL BOOKING MENU ---");
            System.out.println("1. View Rooms");
            System.out.println("2. Book a Room");
            System.out.println("3. Exit");
            System.out.print("Enter your choice: ");
            int choice = sc.nextInt();

            switch (choice) {
                case 1:
                    System.out.println("\nRoom Status (0 = Available, 1 = Booked):");
                    for (int i = 0; i < rooms.length; i++) {
                        System.out.print("Floor " + (i + 1) + ": ");
                        for (int j = 0; j < rooms[i].length; j++) {
                            System.out.print(rooms[i][j] + " ");
                        }
                        System.out.println();
                    }
                    break;

                case 2:
                    System.out.print("Enter floor number (1-3): ");
                    int floor = sc.nextInt() - 1;
                    System.out.print("Enter room number (1-5): ");
                    int room = sc.nextInt() - 1;

                    if (floor >= 0 && floor < rooms.length && room >= 0 && room < rooms[floor].length) {
                        if (rooms[floor][room] == 0) {
                            rooms[floor][room] = 1;
                            System.out.println("Room booked successfully!");
                        } else {
                            System.out.println("Sorry, this room is already booked.");
                        }
                    } else {
                        System.out.println("Invalid floor or room number!");
                    }
                    break;

                case 3:
                    System.out.println("Exiting Hotel Booking System. Thank you!");
                    sc.close();
                    return;

                default:
                    System.out.println("Invalid choice. Please enter 1-3.");
            }
        }
    }
}


Output:
--- HOTEL BOOKING MENU ---
1. View Rooms
2. Book a Room
3. Exit
Enter your choice: 1

Room Status (0 = Available, 1 = Booked):
Floor 1: 0 0 0 0 0 
Floor 2: 0 0 0 0 0 
Floor 3: 0 0 0 0 0 

--- HOTEL BOOKING MENU ---
1. View Rooms
2. Book a Room
3. Exit
Enter your choice: 2
Enter floor number (1-3): 2
Enter room number (1-5): 3
Room booked successfully!

--- HOTEL BOOKING MENU ---
1. View Rooms
2. Book a Room
3. Exit
Enter your choice: 1

Room Status (0 = Available, 1 = Booked):
Floor 1: 0 0 0 0 0 
Floor 2: 0 0 1 0 0 
Floor 3: 0 0 0 0 0 

--- HOTEL BOOKING MENU ---
1. View Rooms
2. Book a Room
3. Exit
Enter your choice: 3
Exiting Hotel Booking System. Thank you!

